regtest=1

fallbackfee=0.0001
printtoconsole=1
rpcallowip=0.0.0.0/0 
rpcuser=user 
rpcpassword=pass 
zmqpubrawblock=tcp://0.0.0.0:28332 
zmqpubrawtx=tcp://0.0.0.0:28333 
listenonion=0

[main]
rpcbind=0.0.0.0:18443
[test]
rpcbind=0.0.0.0:18443
[regtest]
rpcbind=0.0.0.0:18443