bitcoin.regtest=true

letsencryptlisten=0.0.0.0:80
letsencryptdir=/root/.lnd/letsencrypt

debuglevel=debug 
noseedbackup=true
bitcoin.active=true
bitcoin.node=bitcoind 
bitcoind.rpcuser=user 
bitcoind.rpcpass=pass
bitcoind.rpchost=bitcoind:18443 
bitcoind.zmqpubrawblock=tcp://bitcoind:28332 
bitcoind.zmqpubrawtx=tcp://bitcoind:28333 
listen=0.0.0.0:9735 
rpclisten=0.0.0.0:8080
restlisten=0.0.0.0:10009